apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //RxJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //拦截器 一定要用最新版
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //注解
    implementation 'com.squareup.retrofit2:converter-jackson:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //sweetalert
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    api files('libs/universal-image-loader-1.9.5.jar')
    implementation 'com.belerweb:pinyin4j:2.5.0'
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.squareup:otto:1.3.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.2'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.2'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation project(path: ':SmallVideoLib2')
}
