<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <com.wan.callring.ui.widget.banner.Banner
        android:id="@+id/view_banner"
        android:layout_width="match_parent"
        android:layout_height="65dp">

    </com.wan.callring.ui.widget.banner.Banner>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/view_banner"
        android:divider="#c0c0c0"
        android:dividerHeight="1px"
        android:scrollbars="none" />
    <LinearLayout
        android:id="@+id/ll_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#EFF2F2"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageview_bottom_keyboard"
        tools:ignore="RtlCompat">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <EditText
                android:id="@+id/ed_mun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="24sp"
                android:singleLine="true"
                android:maxLength="11"
                android:ellipsize="end"
                android:background="@null"
                android:layout_centerInParent="true" />
            <RelativeLayout
                android:id="@+id/rl_dowm"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/imageview_down"
                    android:layout_width="19dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/arrow_down"/>
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imageButton_1"
                android:layout_width="125dp"
                android:layout_height="55dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/bg_callphone_keyboard_1"/>
            <ImageButton
                android:id="@+id/imageButton_2"
                android:layout_width="125dp"
                android:layout_height="55dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/bg_callphone_keyboard_2"/>
            <ImageButton
                android:id="@+id/imageButton_3"
                android:layout_width="125dp"
                android:layout_height="55dp"
                android:background="@drawable/bg_callphone_keyboard_3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imageButton_4"
                android:layout_width="125dp"
                android:layout_height="55dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/bg_callphone_keyboard_4"/>
            <ImageButton
                android:id="@+id/imageButton_5"
                android:layout_width="125dp"
                android:layout_height="55dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/bg_callphone_keyboard_5"/>
            <ImageButton
                android:id="@+id/imageButton_6"
                android:layout_width="125dp"
                android:layout_height="55dp"
                android:background="@drawable/bg_callphone_keyboard_6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imageButton_7"
                android:layout_width="125dp"
                android:layout_height="55dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/bg_callphone_keyboard_7"/>
            <ImageButton
                android:id="@+id/imageButton_8"
                android:layout_width="125dp"
                android:layout_height="55dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/bg_callphone_keyboard_8"/>
            <ImageButton
                android:id="@+id/imageButton_9"
                android:layout_width="125dp"
                android:layout_height="55dp"
                android:background="@drawable/bg_callphone_keyboard_9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:paddingBottom="1dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imageButton_10"
                android:layout_width="125dp"
                android:layout_height="55dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/bg_callphone_keyboard_10"/>
            <ImageButton
                android:id="@+id/imageButton_0"
                android:layout_width="125dp"
                android:layout_height="55dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/bg_callphone_keyboard_0"/>
            <ImageButton
                android:id="@+id/imageButton_11"
                android:layout_width="125dp"
                android:layout_height="55dp"
                android:background="@drawable/bg_callphone_keyboard_11"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <ImageButton
                android:id="@+id/imageButton_call"
                android:layout_width="149dp"
                android:layout_height="62dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_callphone_keyboard_call"/>
            <ImageView
                android:id="@+id/iv_backspace"
                android:layout_width="28dp"
                android:layout_height="18dp"
                android:src="@mipmap/callshow_icon_backspace"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/imageview_bottom_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/callshow_phone_boardkey"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:visibility="gone"/>

</RelativeLayout>
