<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants">

    <tv.danmaku.ijk.media.example.widget.media.IjkVideoViewCallShow
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/videoPauseBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/videoPauseImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <!--android:src="@drawable/icon_play"-->
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/screen_status_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/screen_status_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <!--android:src="@drawable/video_fullscreen"-->
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.ProgressBar.Small"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/ll_video_pb"/>
</RelativeLayout>