# wansdk

./: README.md  settings.gradle
SmallVideoLib2/: build.gradle
SmallVideoLib2/src/main/cpp/: jx_yuv_encode_h264.cpp
SmallVideoLib2/src/main/java/com/mabeijianxi/smallvideorecord2/: CustromUtils.java  MediaRecorderBase.java  MediaRecorderNative.java  RecordUtil.java
SmallVideoLib2/src/main/java/com/mabeijianxi/smallvideorecord2/jniinterface/: FFmpegBridge.java
SmallVideoLib2/src/main/res/values/: colors.xml
callring/: build.gradle
callring/src/androidTest/java/com/wan/callring/: ExampleInstrumentedTest.java
callring/src/main/: AndroidManifest.xml
callring/src/main/java/com/wan/callring/: CallRingManager.java  MainFragment.java
callring/src/main/java/com/wan/callring/bean/: Contact.java  ContactBean.java  DetailsBean.java  SortToken.java
callring/src/main/java/com/wan/callring/service/: PhoneService.java
callring/src/main/java/com/wan/callring/ui/: BaseFragment.java
callring/src/main/java/com/wan/callring/utils/: CharacterParser.java  Cn2Spell.java  ConnManager.java  ContactUtils.java  GlideUtil.java  HttpRequest.java  JsonUtils.java  PhoneLocationUtils.java  PhoneTipController.java  PhoneTipController2.java  PinyinComparator.java  Preferences.java  RecordVieoUtils.java  (+3 more)
callring/src/main/res/color/: tab_txt.xml
callring/src/main/res/drawable/: bg_address_search_shape.xml  bg_callphone_addressbook_item.xml  bg_callphone_keyboard_0.xml  bg_callphone_keyboard_1.xml  bg_callphone_keyboard_10.xml  bg_callphone_keyboard_11.xml  bg_callphone_keyboard_2.xml  bg_callphone_keyboard_3.xml  bg_callphone_keyboard_4.xml  bg_callphone_keyboard_5.xml  bg_callphone_keyboard_6.xml  bg_callphone_keyboard_7.xml  bg_callphone_keyboard_8.xml  bg_callphone_keyboard_9.xml  bg_callphone_keyboard_call.xml  bg_callshow_tag_line.xml  bg_calltype_shape1.xml  bg_calltype_shape2.xml  bg_find_search_shape.xml  callshow_red_conner.xml  point_selected.xml  point_unselect.xml  record_camera_flash_selector1.xml  record_camera_switch_selector1.xml  record_video_next_back.xml  selector_tab_call.xml  selector_tab_mine.xml  selector_tab_money.xml  selector_tab_news.xml  selector_tab_phone.xml
callring/src/main/res/layout/: activity_constant.xml  activity_player.xml  activity_recylerview.xml  activity_video_recorder.xml  banner.xml  buttom_bar.xml  callshow_activity_pre_view.xml  callshow_call_view.xml  callshow_keyboard_item_adapter.xml  callshow_phone_item_adapter.xml  callshow_square_text_tab.xml  choose_callshow_phone_item_adapter.xml  dialog_choose_callnum.xml  dialog_choose_calltype.xml  dialog_permision.xml  fragment_call.xml  fragment_contact.xml  fragment_keyboard.xml  fragment_mian.xml  fragment_myring.xml  home_title_layout.xml  item_callshow.xml  item_choose_phonenum_layout.xml  item_layout_grid_list.xml  media_controller.xml  media_controller2.xml  video_callshow.xml
callring/src/main/res/values/: attrs.xml  color.xml  strings.xml  style.xml
callring/src/test/java/com/wan/callring/: ExampleUnitTest.java
wanappsdk/: build.gradle  proguard-rules.pro
wanappsdk/src/androidTest/java/com/wanappsdk/: ExampleInstrumentedTest.java
wanappsdk/src/main/: AndroidManifest.xml
wanappsdk/src/main/java/com/wanappsdk/: WanSdkManager.java  XiaoChengXuClick.java
wanappsdk/src/main/java/com/wanappsdk/animotion/: DvAppUtil.java  Flake.java  FlakeView.java  ShowGold.java
wanappsdk/src/main/java/com/wanappsdk/baen/: ArtificalData.java  ArtificalRecommand.java  BaseAllTaskList.java  BaseBean.java  BaseComlete.java  BaseConfigData.java  BaseHomeData.java  BaseInvitation.java  BaseItem.java  BaseSignBean.java  BaseString.java  BaseTaskAvailable.java  BaseTaskComplet.java  BaseTaskList.java  BaseUserData.java  BaseWelfare.java  BaseXiaochengxu.java  CompleteMsg.java  ConfigData.java  DeviceMessace.java  HomeBean.java  ImageMessage.java  InvitationData.java  InvitationRule.java  JobStr.java  LoginBean.java  LoginData.java  Member.java  PacketMessage.java  ShareData.java  SignBean.java  SignData.java  SortBean.java  SortData.java  TaskAvailable.java  TaskComplet.java  TaskData.java  TitleBean.java  TitleMessage.java  TranslateBean.java  (+4 more)
wanappsdk/src/main/java/com/wanappsdk/http/: ApiServiceManager.java  HttpCallBack.java  HttpRequest.java  HttpResponse.java  HttpTest.java  ProgressListener.java  ProgressResponseBody.java  RetrofitService.java
wanappsdk/src/main/java/com/wanappsdk/keeper/: ArtificalKeeper.java  ArtificalManager.java  DeviceKeeper.java  DevicesManager.java  ImageKeeper.java  ImageManager.java  PacketKeeper.java  PacketManager.java
wanappsdk/src/main/java/com/wanappsdk/utils/: AlertHelper.java  ApkUtils.java  ArtificalUtils.java  CodeUtils.java  Constant.java  CrashHandler.java  CrashHandlerUtil.java  DateCallBack.java  DesUtil.java  FileUtils.java  GetDeviceid.java  GetSystemInfoUtil.java  GlideUtil.java  Helper.java  ImageUtil.java  LogUtils.java  LoginCallBack.java  MD5Util.java  Nagivator.java  NetUtil.java  ObjectUtils.java  OssUtils.java  PicUtils.java  QcCallBack.java  ScreenUtil.java  SharedPreferencesUtils.java  ShareprefencesUtils.java  SystemUtil.java  TaskClickCallBack.java  TimeUtils.java  UserManager.java  WanSDKFileProvider.java
wanappsdk/src/main/res/drawable/: blue_back.xml  button_back.xml  button_origin.xml  edit_conner.xml  float_buttom.xml  gray_banck.xml  green_bac.xml  green_back.xml  grey_bac.xml  grey_bac_step.xml  grey_back_conner.xml  light_blue_bac.xml  loading.xml  red_back.xml  round_gry.xml  round_ori.xml  selector_slide_title.xml
wanappsdk/src/main/res/layout/: activity_bigpic.xml  activity_detail_download.xml  activity_download.xml  activity_sort.xml  activity_tasktimer.xml  activity_upload.xml  activity_web.xml  close_dialog.xml  collection_dialog.xml  fragment_find.xml  item_small_icon.xml  item_small_pic.xml  moddle_upload_image.xml  step_item.xml  title_layout.xml  up_pic_del.xml  xiaochengxu_item.xml
wanappsdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
wanappsdk/src/test/java/com/wanappsdk/: ExampleUnitTest.java
(+123 files in other folders)
