apply plugin: 'com.android.library'

android {
//    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    defaultConfig {
//        minSdkVersion rootProject.ext.minSdkVersion
//        targetSdkVersion rootProject.ext.targetSdkVersion
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 11
        versionName "2.0.3"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
        ndk{
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

  /*  publish {

        userOrg = 'mabeijianxi'//bintray.com用户名
        groupId = 'com.mabeijianxi'//jcenter上的路径
        artifactId = 'small-video-record2'//项目名称
        publishVersion = '2.0.3'//版本号
        desc = '利用FFmpeg来小视频录制与压缩处理!'//描述，不重要
        website = 'https://github.com/mabeijianxi/small-video-record'//网站，不重要
    }*/
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:24.2.1'
}
