apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "API_ENDPOINT", "\"http://job1.qingsongzhuanba.xyz:8080/\"")
        //buildConfigField("String", "API_ENDPOINT", "\"http://jz.npzyy.com:8080/\"")
        //buildConfigField("String", "API_ENDPOINT", "\"http://yioye1.free.idcfengye.com/\"")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}



dependencies {
   // implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.zhy:base-rvadapter:3.0.3'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //RxJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //拦截器 一定要用最新版
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //注解
    implementation 'com.squareup.retrofit2:converter-jackson:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //sweetalert
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    //图片选择器
    //implementation 'com.jph.takephoto:takephoto_library:4.1.0'
    implementation'org.devio.takephoto:takephoto_library:4.1.0'
    //阿里云服务器上传
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.android.support:multidex:1.0.1'
    //compileOnly files('libs/tbs_sdk_thirdapp_v3.6.0.1371_43624_sharewithdownload_withoutGame_obfs_20181106_121046.jar')
    api files('libs/BASE64Encoder.jar')
    api files('libs/core-3.0.0.jar')
    api files('libs/universal-image-loader-1.9.5.jar')






}
